# DataInspector

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  publishToMavenRepository.sh  settings.gradle
InspectorLibrary/: build.gradle
InspectorLibrary/src/main/java/de/datainspector/: AbstractDataInspector.java  DataInspector.java  DataInspectorController.java  IDataInspector.java
InspectorLibrary/src/main/java/de/datainspector/businessobject/: DataObject.java
InspectorLibrary/src/main/java/de/datainspector/persistence/: JpaEntityInspector.java
InspectorLibrary/src/main/java/de/elgohr/datainspector/: DataInspectorController.java  EntityInspector.java
InspectorLibrary/src/test/groovy/de/datainspector/: DataInspectorControllerTest.groovy  DataInspectorFactoryTest.groovy  DataInspectorIntegrationTest.groovy
InspectorLibrary/src/test/groovy/de/datainspector/persistence/: EntityInspectorTest.groovy
InspectorLibrary/src/test/groovy/de/datainspector/testclasses/: TestEntity.groovy  Testclass.groovy
InspectorLibrary/src/test/groovy/de/elgohr/datainspector/: DataInspectorControllerTest.groovy  DataInspectorIntegrationTest.groovy  EntityInspectorTest.groovy
IntegrationTestclient/: build.gradle
IntegrationTestclient/src/main/java/test/: IntegrationApplConfiguration.java  IntegratonAppl.java  TestAppl.java  TestEntity.java
IntegrationTestclient/src/test/groovy/test/: LibraryIntegrationTest.groovy  LibraryNoIntegrationTest.groovy  MissingAnnotationIntegrationTest.groovy  MissingApplicationNameIntegrationTest.groovy  TestEntityTest.groovy
IntegrationTestclient/src/test/resources/: application-integration.yml
examples/DataInspector-Dashboard/: README.md  exampleData.json  index.html
examples/DataInspector-Dashboard/css/: style.css
examples/DataInspector-Dashboard/js/: d3Config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/elgohr/datainspector/: DataInspectorController.groovy  EntityInspector.groovy
src/main/java/de/elgohr/datainspector/: DataInspectorController.java
src/test/groovy/de/elgohr/datainspector/: DataInspectorControllerTest.groovy  DataInspectorIntegrationTest.groovy  EntityInspectorTest.groovy  SpringBootStarter.groovy
src/test/groovy/de/elgohr/datainspector/testclasses/: TestEntity.groovy  Testclass.groovy
