task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}

apply plugin: 'java'

task copyLibraryForTest(type: Copy) {
    from 'InspectorLibrary/build/libs'
    into 'IntegrationTestclient/libs'
}

task build() {
    def inspectorBuild = tasks.getByPath("InspectorLibrary:build")
    def integrationBuild = tasks.getByPath("IntegrationTestclient:build")
    def integrationCopyTask = tasks.getByPath("copyLibraryForTest")
    integrationCopyTask.mustRunAfter inspectorBuild
    integrationBuild.mustRunAfter integrationCopyTask
    dependsOn integrationBuild, inspectorBuild, integrationCopyTask
}