task wrapper(type: Wrapper) {
    gradleVersion = "2.9"
}

apply plugin: 'java'

task copyLibraryForTest(type: Copy) {
    from 'InspectorLibrary/build/libs'
    into 'IntegrationTestclient/libs'
}

assemble() {
    def inspectorBuild = tasks.getByPath("InspectorLibrary:build")
    def inspectorTest = tasks.getByPath("InspectorLibrary:test")
    def inspectorTestReport = tasks.getByPath("InspectorLibrary:jacocoTestReport")
    def inspectorPublishingTask = tasks.getByPath("InspectorLibrary:uploadArchives")
    def integrationBuild = tasks.getByPath("IntegrationTestclient:build")
    def integrationTest = tasks.getByPath("IntegrationTestclient:test")
    def integrationTestReport = tasks.getByPath("IntegrationTestclient:jacocoTestReport")
    def integrationCopyTask = tasks.getByPath("copyLibraryForTest")
    integrationCopyTask.mustRunAfter inspectorBuild
    integrationBuild.mustRunAfter integrationCopyTask
    inspectorTestReport.mustRunAfter inspectorTest
    integrationTestReport.mustRunAfter integrationTest
    //inspectorPublishingTask.mustRunAfter inspectorTestReport
    //inspectorPublishingTask.mustRunAfter integrationTestReport
    dependsOn integrationBuild, inspectorBuild, integrationCopyTask,
            inspectorTest, inspectorTestReport, integrationTest,
            integrationTestReport//, inspectorPublishingTask
}