group 'com.github.elgohr'
version null

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    // Package with dependencies
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "javax.persistence:persistence-api:1.0.2"
    compile "org.reflections:reflections:0.9.11"

    testCompile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4-rc-2"
    testCompile "org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE"
    testCompile "cglib:cglib-nodep:3.2.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}
