group 'com.github.elgohr'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    // Package with dependencies
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.springframework:spring-web:4.3.3.RELEASE"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "javax.persistence:persistence-api:1.0"
    compile "org.reflections:reflections:0.9.10"

    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
    testCompile "org.spockframework:spock-spring:1.1-groovy-2.4-rc-2"
    testCompile "org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE"
    testCompile "cglib:cglib-nodep:3.2.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}
